.item{
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  height: 234px;
  transition: .2s;
  width: 100%;
  z-index: 1;
  cursor: pointer;

  .item-container{
    border-top: 4px solid #eb4b4b;
    background: var(--gray-blue);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px 0 8px;
    transition: background .3s;
    width: 100%;
    height: calc(100% - 4px);
    position: relative;
    z-index: 3;

    .header{
      align-items: center;
      display: flex;
      font-size: 12px;
      font-weight: 600;
      height: 12px;
      justify-content: space-between;
      line-height: 100%;
      padding: 0 15px;
      color: #78818f;
    }

    .image-container{
      align-items: center;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      margin-top: auto;
      min-height: 118px;
      position: relative;

      .image{
        align-items: center;
        display: flex;
        grid-column-start: 2;
        height: 105px;
        justify-content: center;
        min-width: 80px;
        position: relative;
        transition: all .3s;
        width: 100%;

        &:before{
          background-image: url('/x2.svg');
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: contain;
          content: "";
          display: block;
          height: 86px;
          margin: auto;
          opacity: .03;
          position: absolute;
          transition: all .3s;
          width: 104px;
          z-index: 0;
        }

        img{
          max-height: 105px;
          max-width: 140px;
          position: relative;
          transition: all .3s;
          z-index: 1;
        }
      }
    }

    .info{
      display: flex;
      gap: 24px;
      justify-content: space-between;
      margin-bottom: 8px;
      min-height: 37.59px;
      padding: 0 16px;

      .info-container{
        min-width: 0;

        .text{
          display: flex;
          flex-direction: column;
          gap: 4px;
          min-width: 0;
          max-width: 100%;
          color: #FAFAFA;

          h3{
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
          }

          p{
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            color: #515765;
          }
        }
      }
    }

    .select-button{
      padding: 0 8px;

      button{
        min-width: 100%;
        border-radius: 8px;
        white-space: nowrap;
        padding: 0 10px;
        background: #2b2c3d;
        height: 36px;
        border: 1px solid #2b2e3f;

        span{
          color: #FAFAFA;
          align-items: center;
          pointer-events: none;
          -moz-column-gap: 4px;
          column-gap: 4px;
          display: flex;
          height: 100%;
          width: 100%;
          flex: 0;
          justify-content: space-between;
          transition: .2s;

          .price{
            display: flex;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            color: #FAFAFA;
          }

          img{
            opacity: .2;
          }
        }
      }
    }
  }
}