.main{
  margin: 16px;
  color: #fafafa;
}

.form-section{
  max-width: 1800px;
  padding: 0;
  margin: 40px auto 0;

  .sell-block{
    -moz-column-gap: 20px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: minmax(300px,1fr) auto;
    margin-bottom: 120px;

    .banner{
      display: flex;
      flex-direction: column;
      row-gap: 24px;

      h2{
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        font-variant-numeric: lining-nums tabular-nums;
        padding-bottom: 138px;
      }

      .list{
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 450px;
        text-align: center;

        .main-icon{
          opacity: .3;
          margin-bottom: 20px;
        }

        .login-title{
          align-items: center;
          display: flex;
          flex-direction: column;
          font-size: 20px;
          font-weight: 700;
          line-height: 140%;
          margin-bottom: 6px;
        }

        .reg-button{
          margin-top: 16px;
          background-color: var(--primary);
          color: #fff;
          display: flex;
          align-items: center;
          font-weight: 700;
          gap: 4px;
          border-radius: 8px;
          padding: 0 20px;
          transition: 150ms;
          cursor: not-allowed;

          &:hover{
            background-color: #4d84d5;
          }
        }
      }
    }

    .payout-container{
      background-color: #1a1c26;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display: flex;
      flex-direction: column;
      width: 574px;
      padding: 24px;

      .payment{
        .header{
          align-items: center;
          display: flex;
          justify-content: space-between;

          h2{
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
          }

          span{
            color: #78818f;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            text-align: right;

            span{
              cursor: pointer;
              color: var(--primary);
              font-weight: 600;
              text-decoration: underline;
            }
          }
        }

        .crypto-block{
          margin-top: 20px;

          .payment-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%!important;
            grid-column-gap: 8px;
            -moz-column-gap: 8px;
            column-gap: 8px;
            grid-row-gap: 10px;
            margin-right: -24px;
            margin-top: 0;
            padding-right: 20px;
            row-gap: 10px;
            overflow-y: auto;
            grid-auto-rows: 70px!important;
            overflow-x: hidden;

            .item{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 8px;
              background-color: #242634;
              border-radius: 4px;

              div:first-child{
                height: 30px;
                background-color: #3b3d57;
                border-radius: 4px;
                width: 93px;
              }

              div:last-child{
                height: 10px;
                background-color: #3b3d57;
                border-radius: 4px;
                width: 93px;
              }
            }
          }
        }

        .promo{
          margin: 8px 0 24px;

          p{
            color: #78818f;
            font-size: 14px;
            font-style: normal;
            line-height: 130%;
            font-weight: 700;
            margin-bottom: 10px;
          }

          input{
            width: 100%;
            background-color: #292c3b;
            border: 1px solid #292c3b;
            height: 48px;
            padding: 0 16px;
            border-radius: 8px;
            font-size: 14px;
            opacity: .8;
            cursor: not-allowed;
            position: relative;

            &:after{
              content: 'Apply';
              position: absolute;
              color: #78818f;
              right: 0;
              width: 100%;
            }
          }
        }
      }

      .info{
        margin-top: 24px;

        .divider{
          border-bottom: 1px solid #2b2c3d;
          margin: 20px 0;
        }

        .footer{
          align-items: center;
          display: flex;
          justify-content: space-between;

          .item{
            color: #78818f;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            row-gap: 10px;
          }
        }
      }
    }
  }

}

.sell-skins{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto auto 160px auto;
  max-width: 1920px;
  position: relative;

  .mobile-button{
    display: none;
  }

  h2{
    color: #FAFAFA;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -.035em;
    line-height: 84px;
    text-align: center;
    text-transform: capitalize;
  }

  .subtitle{
    color: #78818f;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
  }

  .panel{
    margin-top: 40px;
    display: flex;
    align-items: center;
    background: var(--dark-indigo);
    border-radius: 8px;
    gap: 40px;
    flex-direction: column;
    padding: 60px 0;
    width: 100%;

    .button-container{
      button{
        min-width: 360px;
        border-radius: 8px;
        white-space: nowrap;
        padding: 0 20px;
        height: 60px;
        font-size: 16px;
        font-weight: 700;
        overflow: hidden;
        position: relative;
        background: var(--primary);
        transition: 150ms;

        &:hover{
          background: #4982d5;
        }
      }
    }

    .content{
      align-items: stretch;
      display: flex;
      gap: 32px;
      justify-content: center;

      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        justify-content: center;
        max-width: 360px;

        .icon{
          margin-top: 5px;
          height: 51px;
          width: 51px;
          filter: var(--filter-primary-blue);
        }

        .title{
          color: #FAFAFA;
          font-size: 24px;
          font-weight: 700;
          line-height: 31px;
          margin-top: 20px;
          text-align: center;
          text-transform: capitalize;
        }

        .subtitle{
          color: #78818f;
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          margin-top: 12px;
          max-width: 251px;
          min-height: 63px;
          text-align: center;
        }

        .image-container{
          align-items: center;
          display: flex;
          border-radius: 8px;
          box-shadow: 0 6px 40px #0003;
          height: 280px;
          justify-content: center;
          margin-top: auto;
          width: 360px;
          background: #14151c;
        }
      }
    }

    .arrow-wrapper{
      align-items: center;
      background: #292c3b;
      border: 1px solid #242634;
      border-radius: 333px;
      display: flex;
      gap: 10px;
      height: 36px;
      justify-content: center;
      margin-top: 330px;
      padding: 10px 20px;
      width: 70px;

      img{
        height: 24px;
        opacity: 0.7;
        transform: rotate(90deg);
        width: 24px;
      }
    }
  }
}

.statistics-section {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  padding: 0 180px;
  position: relative;
  margin: auto auto 160px;

  .title{
    color: #FAFAFA;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -.035em;
    line-height: 84px;
    margin-bottom: 32px;
    text-align: center;
    text-transform: capitalize;
  }

  .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 26px;

    .item{
      align-items: start;
      background: #d6d6d6;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 30px 40px;

      img{
        filter: var(--filter-primary-blue);
        height: 64px;
        margin-bottom: 18px;
      }

      .item-title{
        color: #14151c;
        font-size: 34px;
        font-weight: 600;
        line-height: 130%;
      }

      .item-subtitle{
        color: #515765;
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
      }
    }
  }
}


@media screen and (max-width: 1024px) {
  .form-section .sell-block .payout-container, .sell-skins, .statistics-section{
    display: none;
  }
}

@media screen and (max-width: 1366px) {
  .sell-skins{
    margin-bottom: 32px;

    .mobile-button{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 360px;
      border-radius: 8px;
      white-space: nowrap;
      padding: 0 20px;
      height: 60px;
      font-size: 16px;
      font-weight: 700;
      overflow: hidden;
      position: relative;
      background: var(--primary);
      transition: all .15s;
    }

    h2{
      font-size: 24px;
      line-height: normal;
    }
    .subtitle{
      font-size: 14px;
    }

    .panel{
      margin-top: 16px;
      background: transparent;
      overflow: auto;
      padding: 16px;
      align-items: flex-start;

      .content{
        .item{
          padding: 8px;
          background: var(--gray-blue);
          border-radius: 8px;

          .image-container{
            margin-top: 8px;
            background-color: transparent;
            box-shadow: none;
            height: fit-content;
          }
        }
      }

      &::-webkit-scrollbar{
        display: none;
      }

      .button-container{
        display: none;
      }
    }
  }

  .statistics-section{
    margin-bottom: 128px;

    .title{
      font-size: 24px;
      line-height: normal;
    }

    padding: 16px;
    .content{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      grid-gap: 8px;

      .item{
        padding: 16px;

        img{
          width: 48px;
          height: 48px;
          margin-bottom: 0;
        }

        .text{
          .item-title{
            font-size: 20px;
          }

          .item-subtitle{
            font-size: 14px;
          }
        }
      }
    }
  }
}
