{
  "name": "skin-place",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "free-proxy": "^0.2.1",
    "next": "15.1.6",
    "node-fetch": "^3.3.2",
    "proxy-agent": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.4",
    "steamapi": "^3.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
