.dropdown {
  width: 100%;
  background-color: #1a1c26;
  border-radius: 8px;
  transition: 250ms;
  cursor: pointer;
  padding: 16px 24px;

  p{
    color: #78818f;
  }

  .active-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 200ms ease-in-out, opacity 200ms ease-in-out;
  }

  .active {
    max-height: 200px;
    opacity: 1;
  }

  &:hover{
    background-color: #1d1e28;
  }

  .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    h3{
      font-size: 20px;
      color: #78818f;
      font-weight: 700;
    }
  }
  
  .img-container{
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #242634;
    border-radius: 8px;
    transition: 150ms;

    &:hover{
      background: #2b2d3a;
    }
  }
}

