

.main-banner{
  min-height: 740px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1920px;
  padding: 0 180px;
  overflow: hidden;

  &:after{
    background: 75% / contain url('../public/illustrations/main-banner-bg.png') no-repeat;
    bottom: 0;
    content: '';
    display: block;
    height: 765px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 958px;
  }

  .title-wrapper{
    h1{
      color :#FAFAFA;
      display: flex;
      flex-direction: column;
      font-size: 70px;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 800;
      letter-spacing: -2.1px;
      line-height: 110%;
      max-width: 60%;
      margin-top: 100px;
    }
  }

  .button-wrapper{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 36px;
    max-width: fit-content;
    position: relative;
    z-index: 2;

    button{
      min-width: 280px;
      border-radius: 8px;
      white-space: nowrap;
      padding: 0 20px;
      font-size: 16px;
      height: 60px;
      font-weight: 700;
      overflow: hidden;
      position: relative;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: .01em;
      transition: 0.2s;
      width: auto;

      a{
        display: flex;
        width: fit-content;
        gap: 4px;
      }
    }
  }

  .statistics-wrapper{
    margin-top: 44px;

    .statistics-container{
      display: flex;
      gap: 24px;
      align-items: center;

      .mobile-image{
        display: none;
      }

      .stats{
        display: flex;
        gap: 16px;
        align-items: center;
        background: var(--background);
        border: 1px solid #2f3242;
        border-radius: 8px;
        min-height: 80px;
        padding: 5px 5px 5px 16px;
        width: max-content;

        .container{
          display: flex;
          align-items: center;
          gap: 16px;
          flex-wrap: wrap;

          .el{
            display: flex;
            align-items: center;
            gap: 14px;

            .img-wrapper{
              background-color: var(--gray-blue);
              border-radius: 3333px;
              padding: 11px 16px;
              width: max-content;

              img{
                width: 28px;
                filter: var(--filter-primary-blue);
              }
            }

            .text{
              display: flex;
              flex-direction: column;
              gap: 6px;
              font-weight: 700;
              line-height: 130%;

              .title{
                color: #FAFAFA;
                font-size: 20px;
              }

              .subtitle{
                font-size: 14px;
                color: #737983;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      .trustpilot{
        position: relative;

        img{
          width: 152px;
          height: auto;
        }
      }
    }
  }
  .payments{
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    margin-top: auto;
    z-index: 1;

    .item{
      align-items: center;
      background: var(--gray-blue);
      border: 1px solid #292c3b;
      border-radius: 8px;
      display: flex;
      height: 42px;
      justify-content: center;
      padding: 2px 5px;
      width: 100%;
      color: #78818f;
      font-size: 24px;
      font-weight: 800;
      line-height: 31.2px;
    }
  }
}

.partners{
  display: flex;
  flex-direction: column;
  margin: 160px auto;
  width: 100%;
  align-items: center;
  max-width: 1920px;
  padding: 0 180px;
  position: relative;

  .title{
    font-size: 70px;
    font-weight: 700;
    color: #FAFAFA;
    letter-spacing: -.035em;
    line-height: 84px;
    text-align: center;
    text-transform: capitalize;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 4px;
    margin-top: 40px;
    width: 100%;

    a{
      display: flex;
      align-items: center;
      background-color: var(--gray-blue);
      height: 131px;
      justify-content: center;
      padding: 10px 24px;
      border-radius: 8px;
    }
  }
}

.sell-skins{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto auto 160px auto;
  max-width: 1920px;
  position: relative;

  .mobile-button{
    display: none;
  }

  h2{
    color: #FAFAFA;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -.035em;
    line-height: 84px;
    text-align: center;
    text-transform: capitalize;
  }

  .subtitle{
    color: #78818f;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
  }

  .panel{
    margin-top: 40px;
    display: flex;
    align-items: center;
    background: var(--dark-indigo);
    border-radius: 8px;
    gap: 40px;
    flex-direction: column;
    padding: 60px 0;
    width: 100%;

    .button-container{
      button{
        min-width: 360px;
        border-radius: 8px;
        white-space: nowrap;
        padding: 0 20px;
        height: 60px;
        font-size: 16px;
        font-weight: 700;
        overflow: hidden;
        position: relative;
        background: var(--primary);
        transition: 150ms;

        &:hover{
          background: #588cdc;
        }
      }
    }

    .content{
      align-items: stretch;
      display: flex;
      gap: 32px;
      justify-content: center;

      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        justify-content: center;
        max-width: 360px;

        .icon{
          margin-top: 5px;
          height: 51px;
          width: 51px;
          filter: var(--filter-primary-blue);
        }

        .title{
          color: #FAFAFA;
          font-size: 24px;
          font-weight: 700;
          line-height: 31px;
          margin-top: 20px;
          text-align: center;
          text-transform: capitalize;
        }

        .subtitle{
          color: #78818f;
          font-size: 16px;
          font-weight: 500;
          line-height: 21px;
          margin-top: 12px;
          max-width: 251px;
          min-height: 63px;
          text-align: center;
        }

        .image-container{
          align-items: center;
          display: flex;
          border-radius: 8px;
          box-shadow: 0 6px 40px #0003;
          height: 280px;
          justify-content: center;
          margin-top: auto;
          width: 360px;
          background: #14151c;
        }
      }
    }

    .arrow-wrapper{
      align-items: center;
      background: #292c3b;
      border: 1px solid #242634;
      border-radius: 333px;
      display: flex;
      gap: 10px;
      height: 36px;
      justify-content: center;
      margin-top: 330px;
      padding: 10px 20px;
      width: 70px;

      img{
        height: 24px;
        opacity: 0.7;
        transform: rotate(90deg);
        width: 24px;
      }
    }
  }
}

.statistics-section {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  padding: 0 180px;
  position: relative;
  margin: auto auto 160px;

  .title{
    color: #FAFAFA;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -.035em;
    line-height: 84px;
    margin-bottom: 32px;
    text-align: center;
    text-transform: capitalize;
  }

  .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 26px;

    .item{
      align-items: start;
      background: #d6d6d6;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 30px 40px;

      img{
        filter: var(--filter-primary-blue);
        height: 64px;
        margin-bottom: 18px;
      }

      .item-title{
        color: #14151c;
        font-size: 34px;
        font-weight: 600;
        line-height: 130%;
      }

      .item-subtitle{
        color: #515765;
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
      }
    }
  }
}

.payments-list{
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  padding: 0 180px;
  position: relative;
  margin: auto auto 160px;

  .container{
    border: 1px solid #292c3b;
    border-radius: 8px;
    padding: 20px;
  }

  .payments{
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    margin-top: auto;
    z-index: 1;

    .item{
      align-items: center;
      background: var(--gray-blue);
      border: 1px solid #292c3b;
      border-radius: 8px;
      display: flex;
      height: 78px;
      justify-content: center;
      padding: 2px 5px;
      width: 100%;
      color: #78818f;
      font-size: 24px;
      font-weight: 800;
      line-height: 31.2px;
    }
  }
}

.seo-block{
  color: #78818f;
  font-size: 16px;
  gap: 8px;
  margin: 160px auto;
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  padding: 0 180px;
  position: relative;

  h2{
    margin-top: 8px;
    font-weight: 700;
    font-size: 24px;
    color: #FAFAFA;
  }

  ul{
    list-style: disc;
    padding-left: 28px;
  }
}

.faq-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 128px;
  max-width: 1920px;
  padding: 0 180px 160px 180px;

  h2{
    color: #FAFAFA;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -.035em;
    line-height: 84px;
    text-align: center;
  }

  .container{
    padding-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (max-width: 1366px){
  .drop-bar{
    display: none;
  }

  .main-banner{
    padding: 16px;

    .payments{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(86px,1fr));

      .item{
        font-size: 14px;


        img{
          height: 100%;
        }
      }
    }

    &:after{
      display: none;
    }
    .title-wrapper{

      &:before{
        background: var(--primary);
        border-radius: 277px;
        content: "";
        filter: blur(50px);
        height: 80px;
        left: 0;
        margin-bottom: 0;
        opacity: .4;
        position: absolute;
        right: 0;
        top: 40px;
        width: 100%;
        z-index: 1;
      }

      h1{
        font-size: 36px;
        font-weight: 700;
        margin-top: 40px;
        max-width: 100%;
        position: relative;
        text-align: center;
        z-index: 2;
      }
    }

    .button-wrapper{
      justify-content: center;
      width: 100%;
      max-width: none;
    }

    .statistics-wrapper{
      .statistics-container{
        flex-direction: column;

        .mobile-image{
          display: block;
        }
      }
    }
  }

  .partners{
    margin-top: 32px;
    padding: 0px 16px;
    margin-bottom: 32px;

    .title{
      font-size: 24px;
      line-height: normal;
    }

    .container{
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));

      a{
        height: 100px;
        padding: 8px;

        img{
          max-height: 40px;
          max-width: 100%;
          width: fit-content;
        }
      }
    }
  }

  .sell-skins{
    margin-bottom: 32px;

    .mobile-button{
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 300px;
      border-radius: 8px;
      white-space: nowrap;
      padding: 0 20px;
      height: 60px;
      font-size: 16px;
      font-weight: 700;
      overflow: hidden;
      position: relative;
      background: var(--primary);
      transition: all .15s;
    }

    h2{
      font-size: 24px;
      line-height: normal;
    }
    .subtitle{
      font-size: 14px;
    }

    .panel{
      margin-top: 16px;
      background: transparent;
      overflow: auto;
      padding: 16px;
      align-items: flex-start;

      .content{
        .item{
          padding: 8px;
          background: var(--gray-blue);
          border-radius: 8px;

          .image-container{
            margin-top: 8px;
            background-color: transparent;
            box-shadow: none;
            height: fit-content;
          }
        }
      }

      &::-webkit-scrollbar{
        display: none;
      }

      .button-container{
        display: none;
      }
    }
  }

  .statistics-section{
    margin-bottom: 32px;
    .title{
      font-size: 24px;
      line-height: normal;
    }

    padding: 16px;
    .content{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      grid-gap: 8px;

      .item{
        padding: 16px;

        img{
          width: 48px;
          height: 48px;
          margin-bottom: 0;
        }

        .text{
          .item-title{
            font-size: 20px;
          }

          .item-subtitle{
            font-size: 14px;
          }
        }
      }
    }
  }

  .payments-list{
    padding: 8px;
    margin-bottom: 32px;

    .container{
      border: none;
      padding: 8px;
      .payments{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(86px,1fr));
        padding: 0;

        .item{
          height: 45px;
          font-size: 14px;

          img{
            height: 100%;
            width: fit-content;
          }
        }
      }
    }
  }

  .seo-block{
    margin: 32px 0px;
    padding: 16px;
  }

  .faq-section{

    h2{
      font-size: 24px;
      line-height: normal;
    }
    padding: 16px;
  }
}

.page-loader{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--dark-indigo);
  z-index: 100;

}