.main{
  margin: 0 auto 128px;
  max-width: 1100px;
  color: #FAFAFA;
  padding: 0 16px;

  .header{
    display: flex;
    font-size: 40px;
    font-weight: 700;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
    align-items: center;

    img{
      width: 40px;
      height: 40px;
      filter: var(--filter-primary-blue)
    }
  }

  .priceX2{
    display: flex;
    margin-bottom: 200px;
    justify-content: space-between;

    h1{
      font-size: 54px;
      font-style: normal;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 700;
      letter-spacing: -2.45px;
      line-height: 120%;
      max-width: 518px;
      min-width: 300px;
    }

    p{
      color: #78818f;
      font-size: 16px;
      max-width: 393px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }
  }

  .process{
    color: var(--primary);
    font-size: 40px;
    font-style: normal;
    font-variant-numeric: lining-nums tabular-nums;
    font-weight: 700;
    letter-spacing: -.8px;
    line-height: 120%;
    margin-bottom: 200px;
    text-align: center;
  }

  .benefits{
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    row-gap: 80px;

    h1{
      font-size: 70px;
      font-style: normal;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 700;
      letter-spacing: -2.45px;
      line-height: 120%;
      text-align: center;
    }

    .container{
      display: flex;
      justify-content: space-between;

      .item{
        display: flex;
        flex-direction: column;
        max-width: 346px;
        row-gap: 20px;

        .title-container{
          align-items: center;
          -moz-column-gap: 16px;
          column-gap: 16px;
          display: flex;

          img{
            filter: var(--filter-primary-blue)
          }

          h2{
            color: #FAFAFA;
            font-size: 32px;
            font-style: normal;
            font-variant-numeric: lining-nums tabular-nums;
            font-weight: 700;
            line-height: 120%;
          }
        }

        p{
          color: #78818f;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%;
        }
      }
    }
  }
  .mission{
    display: flex;
    flex-direction: column;
    margin: 0 auto 200px;
    row-gap: 20px;

    h1{
      display: flex;
      font-size: 70px;
      font-style: normal;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 700;
      justify-content: center;
      letter-spacing: -2.45px;
      line-height: 120%;
    }

    p{
      color: #78818f;
      font-size: 20px;
      font-style: italic;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 700;
      line-height: 120%;
      margin: 0 auto;
      max-width: 668px;
      text-align: center;
    }
  }

  .trust{
    margin-bottom: 250px;
    h1{
      font-size: 70px;
      font-style: normal;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 700;
      letter-spacing: -2.45px;
      line-height: 120%;
      text-align: center;
      margin-bottom: 16px;
    }

    p{
      color: #78818f;
      font-size: 20px;
      font-style: normal;
      font-variant-numeric: lining-nums tabular-nums;
      font-weight: 500;
      line-height: 130%;
      margin: 0 auto;
      max-width: 781px;
      text-align: center;
    }

    .button-container{
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 32px;

      button{
        min-width: 311px;
        border-radius: 8px;
        white-space: nowrap;
        font-size: 16px;
        height: 48px;
        font-weight: 700;
        overflow: hidden;
        position: relative;
        background: var(--primary);
        transition: 250ms;

        &:hover{
          background: #508be3;
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .header{
      font-size: 24px;
      gap: 10px;

      img{
        width: 24px;
        height: 24px;
      }
    }

    .priceX2{
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 80px;

      h1{
        max-width: none;
        font-size: 32px;
        letter-spacing: normal;
      }

      p{
        font-size: 14px;
        max-width: none;
      }
    }

    .process{
      font-size: 18px;
      margin-bottom: 80px;
    }

    .benefits{
      row-gap: 32px;
      margin-bottom: 80px;

      h1{
        font-size: 32px;
      }

      .container{
        flex-direction: column;
        row-gap: 48px;

        .item{
          max-width: none;
        }
      }
    }

    .mission{
      margin-bottom: 80px;

      h1{
        font-size: 32px;
      }

      p{
        font-size: 14px;
        font-style: normal;
      }
    }

    .trust{
      margin-bottom: 160px;

      h1{
        font-size: 32px;
      }

      p{
        font-size: 14px;
      }
    }
  }
}

