.main{
  margin: 0 auto;
  max-width: 1920px;
  color: #FAFAFA;
  padding: 0 16px;
}

.main-container{
  padding: 0 32px;
  margin: 40px auto 128px;
}

.market-container{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  margin-top: 0;
}

.page-title{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  img{
    margin-top: 8px;
    filter: brightness(0) saturate(100%) invert(47%) sepia(16%) saturate(5379%) hue-rotate(198deg) brightness(99%) contrast(92%);
  }
}

.loader-container{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 32px;

  .loader {
    width: 48px;
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(circle closest-side, var(--primary) 90%,#0000);
    background:
            var(--_g) 0%   50%,
            var(--_g) 50%  50%,
            var(--_g) 100% 50%;
    background-size: calc(100%/3) 100%;
    animation: l7 1s infinite linear;
  }
  @keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
  }
}

.search-container{
  padding: 8px 16px;
  margin: 32px 0 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--dark-indigo);
  border-radius: 8px;
  color: #FAFAFA;
  font-size: 14px;

  input{
    width: 100%;
    height: 32px;
    border: none;
    outline: none;
  background-color: transparent;
  }

  img{
    filter: brightness(0) saturate(100%) invert(98%) sepia(100%) saturate(0%) hue-rotate(103deg) brightness(109%) contrast(96%);
  }
}

@media screen and (max-width: 768px) {
  .main-container{
    padding: 0;
  }

  .page-title{
    font-size: 24px;
    img{
      width: 24px;
      height: 24px;
    }
  }
}