.footer{
  background: linear-gradient(0deg,#1a1c26,#1a1c26),linear-gradient(170.22deg,rgba(255,110,72,.2) -168.68%,transparent 92.65%);

  .mobile-container{
    display: none;
  }

  .footer-bottom{
    background-color: var(--gray-blue);
    display: flex;
    height: 69px;
    justify-content: center;
    padding: 0 180px;
    width: 100%;

    .bottom-container{
      align-items: center;
      display: flex;
      justify-content: space-between;
      max-width: 1920px;
      width: 100%;
      color: #78818f;
      font-weight: 700;
    }
  }

  .footer-container{
    display: flex;
    justify-content: center;
    min-height: 506px;
    padding: 0 180px 32px;
    width: 100%;

    .content{
      display: flex;
      gap: 96px;
      justify-content: space-between;
      margin-top: 47px;
      max-width: 1920px;
      width: 100%;

      .logo-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 70px;

        a{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;

          img{
            height: auto;
            width: 256px;
            flex-shrink: 0;
          }
        }

        .letter-container{
          display: flex;
          flex-direction: column;

          .title{
            color: #FAFAFA;
            font-size: 24px;
            font-weight: 700;
          }

          .subtitle{
            color: #78818f;
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            margin-top: 12px;
          }

          .input-container{
            display: flex;
            align-items: center;
            margin-top: 22px;

            input{
              height: 56px;
              width: 100%;
              background-color: var(--gray-blue);
              border-radius: 8px 0 0 8px;
              font-size: 14px;
              padding: 0 20px;
              color: #FAFAFA;
              outline: none;
              border: 1px solid var(--gray-blue);

              &:active, &:focus, &:focus-visible, &:focus-within{
                border-color: #323444;
              }
            }

            button{
              background-color: var(--primary);
              padding: 0 20px;
              font-size: 16px;
              font-weight: 700;
              max-width: 120px;
              border-radius: 0 8px 8px 0;
              height: 56px;
              width: 100%;
              transition: 250ms;

              &:hover{
                opacity: .8;
              }
            }
          }
        }
      }

      .info-block{
        display: flex;
        flex-direction: column;
        row-gap: 70px;

        ul{
          li{
            font-weight: 700;
            font-size: 16px;
            color: #78818f;
            padding: 5px 0;
            cursor: pointer;

            &:first-child{
              color: #FAFAFA;
              font-size: 20px;
              margin-bottom: 22px;
            }
          }
        }

        .link-container, .site-links{
          display: flex;
          column-gap: 160px;
        }

        .socials{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          row-gap: 20px;

          .media-links{
            padding-left: 8px;

            ul{
              display: flex;
              gap: 16px;
              align-items: center;

              li{
                margin: 0;
                opacity: .5;
                transition: 250ms;

                &:hover{
                  opacity: 1;
                }
              }
            }
          }

          .mail{
            display: flex;
            gap: 12px;
            padding-left: 8px;

            img{
              filter: var(--filter-primary-blue);
              height: 36px;
              width: 36px;
            }

            .text{
              .tech-title{
                font-weight: 700;
                font-size: 20px;
                color: #FAFAFA;
              }

              .tech-subtitle{
                color: #78818f;
                font-size: 16px;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .footer{
    z-index: 99;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #212330;
    height: 80px;

    .footer-container, .footer-bottom{
      display: none;
    }

    .mobile-container{
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .sell-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        transition: 250ms;
        border-radius: 14px;
        background-color: var(--primary);
        box-shadow: rgba(72, 157, 255, 0.12) 0 4px 4px;
        position: absolute;
        top: -8px;
        z-index: 3;
      }

      ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        width: 100%;
        height: 100%;
        font-size: 11px;
        color: #78818f;
        font-weight: 700;

        li{
          display: flex;
          align-items: flex-end;
          justify-content: center;
          height: 100%;
          padding-bottom: 14px;
          text-align: center;

          img{
            opacity: .5;
          }

          &:first-child{
            color: #fafafa;
            img{
              opacity: 1;
              filter: var(--filter-primary-blue);
            }
          }

          a{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
          }
        }
      }
    }
  }
}