.drop-bar{
  padding: 10px 0 10px 60px;
  background: var(--gray-blue);

  .container{
    height: 62px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .stats-container{
    flex-shrink: 0;
    p{
      color: #78818f;
      font-size: 16px;
      font-weight: 700;
      line-height: 130%;
      margin-right: 36px;
    }

    .anim{
      width: 12px;
      height: 12px;
      border-radius: 12px;
      background: #ff006f;
    }

    .stats{
      display: flex;
      align-items: center;
      gap: 8px;

      p{
        color: #FAFAFA;
        font-size: 18px;
      }
    }
  }

  .drops-container{
    display: flex;
    align-items: center;
    gap: 4px;

    .drop{
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
      background: #292c3b99;
      border-top: 2px solid #FAFAFA;
      width: 218px;
      height: 62px;
      padding: 6px 10px;
      min-width: 218px;

      img{
        height: 46px;
        width: 60px;
      }

      .data{
        font-size: 12px;
        font-weight: 700;

        .title{
          color: #acadb3;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 133px;
        }

        .price{
          color: #b1f98f;
        }

        .time{
          color: #78818f;
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .drop-bar {
    display: none;
  }
}